01) Item Code : PL-16500

Cash price:
Rs. 36,500


Resolution: 320*480
Lamp Power  : 30W
(10 Years Life) 
Life Span : 50,000 Hrs
Lamp : Osram Japan


1 Years Warranty


02)
 Item Code : PL-16500

Cash price:
Rs. 36,500


Resolution: 320*480
Lamp Power  : 30W
(10 Years Life) 
Life Span : 50,000 Hrs
Lamp : Osram Japan


1 Years Warranty


03)
Item Code : PL-16502

 

Cash price:
Rs. 39,990


Resolution: 800*480
Lamp Power  : 50W
(10 Years Life) 
Life Span : 50,000 Hrs
Lamp : Osram Japan
 

2 Years Warranty


04)
 Item Code : PL-16504

  

Cash price:
Rs. 49,990
Resolution:  854 x 540 
Lamp Power  : 100W
(10 Years Life) 
Life Span : 50,000 Hrs
Lamp : Osram Japan

2 Years Warranty

05)
   Item Code : PL-16505 

 

Cash price:
Rs. 74,990
 
Resolution: 1280×800 dpi
Lamp Power : 150W
(10 Years Life) 
Life Span : 50,000 Hrs
Lamp : OSRAM Japan


2 Years Warranty

06)
Item Code : PL-16503

 

Cash price:
Rs. 149,990


Resolution:1080p
Lamp Power  : 200W
(10 Years Life) 
Life Span : 50,000 Hrs
Lamp : Osram Japan
 

2 Years Warranty

07)


08)



09)10)